[flake8]
max-line-length = {{ cookiecutter.max_line_length }}
exclude = */migrations/*,*/static/CACHE/*,.git,.git/,.local/,.tox,collected-static/,data/,docker/,docker/data/*,docs,node_modules/
ignore=I001,I003,I004,E231,E501,W503,E203
